daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
{{#service}}
    upstream {{name}} {
        {{#server}}
        server {{address}}:{{port}};
        {{/server}}
        # keepalive(resue TCP connection) improves performance
        keepalive 32;  # both http-kit and nginx are good at concurrency
    }
{{/service}}

    server {
        listen 10000;
        location /static/ {  # static contents
            alias   /var/www/xxxx/public/;
        }
{{#service}}
        location {{path}} {
            proxy_pass  http://{{name}};
    
            # tell http-kit to keep the connection
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    
            #access_log  /var/log/nginx/xxxx.access.log;
        }
{{/service}}
    }
}
